600001,241049,C-124,Open,CAT6,SCAT27,Call,IQ,1774593
600002,239736,C-121,Open,CAT6,SCAT27,Call,ID,15629980
600003,33338,C-117,Open,CAT6,SCAT27,Call,RS,2384291
600004,264940,C-108,Open,CAT6,SCAT27,Chat,KE,1130470
600005,67911,C-117,Open,CAT6,SCAT27,Email,NZ,877043
600006,493120,C-102,Open,CAT6,SCAT27,Chat,KG,1602302
600007,460734,C-111,Open,CAT6,SCAT27,Call,ES,1002671
600008,97494,C-104,Open,CAT6,SCAT27,Email,CZ,15926168
600009,204132,C-121,Open,CAT6,SCAT27,Email,YT,9419323
600010,279628,C-123,Open,CAT6,SCAT27,Call,DZ,877374
600011,415458,C-115,Open,CAT6,SCAT27,Chat,BJ,998334
600012,460174,C-121,Open,CAT6,SCAT27,Email,UA,13382454
600013,17987,C-118,Open,CAT6,SCAT27,Call,NC,1087719
600014,209636,C-107,Open,CAT6,SCAT27,Email,BW,9446257
600015,251926,C-122,Open,CAT6,SCAT27,Email,IR,10356858
600016,459812,C-125,Open,CAT6,SCAT27,Email,KG,12351966
600017,400511,C-120,Open,CAT6,SCAT27,Email,TM,8119063
600018,257784,C-123,Open,CAT6,SCAT27,Chat,GI,15831040
600019,476553,C-121,Open,CAT6,SCAT27,Email,BW,890338
600020,230687,C-122,Open,CAT6,SCAT27,Chat,BV,863850
600021,220669,C-101,Open,CAT6,SCAT27,Call,BB,922645
600022,226621,C-109,Open,CAT6,SCAT27,Chat,BD,994316
600023,205024,C-112,Open,CAT6,SCAT27,Chat,RO,839235
600024,435020,C-109,Open,CAT6,SCAT27,Chat,WS,13115480
600025,72849,C-121,Open,CAT6,SCAT27,Chat,KZ,1181567
600026,92682,C-111,Open,CAT6,SCAT27,Call,DE,12525244
600027,244230,C-102,Open,CAT6,SCAT27,Chat,HN,12385377
600028,458328,C-121,Open,CAT6,SCAT27,Email,CX,90308
600029,259971,C-115,Open,CAT6,SCAT27,Chat,US,941820
600030,290276,C-111,Open,CAT6,SCAT27,Email,NF,16124569
600031,298269,C-124,Open,CAT6,SCAT27,Email,TO,935128
600032,25941,C-120,Open,CAT6,SCAT27,Email,LU,10311395
600033,203378,C-117,Open,CAT6,SCAT27,Email,MQ,969205
600034,469978,C-103,Open,CAT6,SCAT27,Call,PT,15629870
600035,28448,C-112,Open,CAT6,SCAT27,Email,MX,1084613
600036,54145,C-120,Open,CAT6,SCAT27,Call,CX,966103
600037,440809,C-110,Open,CAT6,SCAT27,Chat,GE,869477
600038,47031,C-112,Open,CAT6,SCAT27,Call,UY,984827
600039,18514,C-112,Open,CAT6,SCAT27,Email,KG,930790
600040,235610,C-104,Open,CAT6,SCAT27,Email,GA,1031193
600041,271326,C-101,Open,CAT6,SCAT27,Chat,GY,827632
600042,260281,C-111,Open,CAT6,SCAT27,Email,PY,850946
600043,298221,C-124,Open,CAT6,SCAT27,Chat,ML,6983070
600044,23605,C-117,Open,CAT6,SCAT27,Call,FM,835545
600045,233569,C-108,Open,CAT6,SCAT27,Call,DM,963580
600046,32768,C-102,Open,CAT6,SCAT27,Email,PS,47467
600047,291383,C-106,Open,CAT6,SCAT27,Chat,OM,6701389
600048,42689,C-109,Open,CAT6,SCAT27,Call,VG,9527545
600049,251259,C-114,Open,CAT6,SCAT27,Chat,VA,1016569
600050,428996,C-108,Open,CAT6,SCAT27,Email,PN,14024886
600051,38648,C-105,Open,CAT6,SCAT27,Call,SD,1029283
600052,420291,C-116,Open,CAT6,SCAT27,Call,SX,12427548
600053,203654,C-120,Open,CAT6,SCAT27,Call,BL,884363
600054,471509,C-111,Open,CAT6,SCAT27,Email,PL,1182644
600055,55745,C-115,Open,CAT6,SCAT27,Email,MZ,12456604
600056,455165,C-104,Open,CAT6,SCAT27,Call,ER,16059188
600057,494573,C-108,Open,CAT6,SCAT27,Chat,MV,1008650
600058,68286,C-101,Open,CAT6,SCAT27,Call,LR,1034563
600059,472382,C-115,Open,CAT6,SCAT27,Email,CL,911033
600060,219821,C-105,Open,CAT6,SCAT27,Call,HK,93884
600061,255315,C-117,Open,CAT6,SCAT27,Call,SX,2027159
600062,30445,C-123,Open,CAT6,SCAT27,Chat,KM,5567143
600063,480194,C-120,Open,CAT6,SCAT27,Email,GL,960453
600064,420208,C-115,Open,CAT6,SCAT27,Call,VA,976787
600065,237817,C-120,Open,CAT6,SCAT27,Call,DJ,12385499
600066,38090,C-120,Open,CAT6,SCAT27,Email,SJ,13160571
600067,95421,C-103,Open,CAT6,SCAT27,Call,GN,1791305
600068,220012,C-112,Open,CAT6,SCAT27,Chat,SH,12757264
600069,288734,C-119,Open,CAT6,SCAT27,Chat,DM,1166965
600070,497355,C-124,Open,CAT6,SCAT27,Call,KE,1018399
600071,254090,C-125,Open,CAT6,SCAT27,Email,WS,8068689
600072,259035,C-115,Open,CAT6,SCAT27,Email,KG,1180769
600073,73634,C-108,Open,CAT6,SCAT27,Email,SG,927233
600074,495281,C-125,Open,CAT6,SCAT27,Call,KN,1042522
600075,294395,C-104,Open,CAT6,SCAT27,Call,CH,13006900
600076,493358,C-123,Open,CAT6,SCAT27,Chat,KG,1956094
600077,43183,C-101,Open,CAT6,SCAT27,Chat,LB,2043643
600078,419748,C-101,Open,CAT6,SCAT27,Call,PM,870259
600079,489576,C-104,Open,CAT6,SCAT27,Chat,TN,6704062
600080,428697,C-118,Open,CAT6,SCAT27,Email,IO,1057377
600081,36547,C-123,Open,CAT6,SCAT27,Email,BN,1065556
600082,223125,C-107,Open,CAT6,SCAT27,Chat,LB,1116050
600083,35467,C-120,Open,CAT6,SCAT27,Chat,BO,1100691
600084,405575,C-109,Open,CAT6,SCAT27,Chat,UM,917988
600085,50368,C-112,Open,CAT6,SCAT27,Email,DZ,1243691
600086,37065,C-112,Open,CAT6,SCAT27,Call,SD,18148794
600087,427011,C-122,Open,CAT6,SCAT27,Email,TO,6443870
600088,441706,C-110,Open,CAT6,SCAT27,Call,MS,12781925
600089,244724,C-112,Open,CAT6,SCAT27,Chat,VA,469639
600090,72355,C-105,Open,CAT6,SCAT27,Email,UY,12525017
600091,70887,C-113,Open,CAT6,SCAT27,Email,MD,946892
600092,291682,C-105,Open,CAT6,SCAT27,Email,GA,10144293
600093,269432,C-115,Open,CAT6,SCAT27,Chat,UA,123724
600094,38712,C-115,Open,CAT6,SCAT27,Call,TW,921491
600095,404834,C-114,Open,CAT6,SCAT27,Chat,PF,9337674
600096,283524,C-113,Open,CAT6,SCAT27,Call,TR,5572173
600097,21631,C-115,Open,CAT6,SCAT27,Email,VE,1230935
600098,466170,C-110,Open,CAT6,SCAT27,Call,KG,10312077
600099,57193,C-108,Open,CAT6,SCAT27,Call,FJ,10311757
600100,100141,C-119,Open,CAT6,SCAT27,Email,SH,15774879
600101,291639,C-108,Open,CAT6,SCAT27,Email,SJ,13213605
600102,19663,C-124,Open,CAT6,SCAT27,Call,DE,441550
600103,46537,C-109,Open,CAT6,SCAT27,Email,ZM,1432652
600104,253198,C-104,Open,CAT6,SCAT27,Email,SK,959939
600105,496697,C-124,Open,CAT6,SCAT27,Chat,IT,6772693
600106,16721,C-112,Open,CAT6,SCAT27,Email,AQ,53337
600107,458596,C-101,Open,CAT6,SCAT27,Chat,DK,13671719
600108,436895,C-123,Open,CAT6,SCAT27,Call,NO,995049
600109,71129,C-109,Open,CAT6,SCAT27,Email,KP,10149684
600110,79650,C-119,Open,CAT6,SCAT27,Chat,PT,16734769
600111,86854,C-102,Open,CAT6,SCAT27,Email,TD,877498
600112,71703,C-119,Open,CAT6,SCAT27,Email,UZ,1137645
600113,476187,C-123,Open,CAT6,SCAT27,Email,MT,1307526
600114,457926,C-119,Open,CAT6,SCAT27,Call,DK,12604666
600115,259632,C-114,Open,CAT6,SCAT27,Email,MY,1098931
600116,271154,C-109,Open,CAT6,SCAT27,Chat,GT,8124126
600117,13715,C-123,Open,CAT6,SCAT27,Email,BZ,9266884
600118,252665,C-101,Open,CAT6,SCAT27,Call,BO,855827
600119,465164,C-102,Open,CAT6,SCAT27,Chat,CV,1411072
600120,444420,C-108,Open,CAT6,SCAT27,Call,AG,5644009
600121,55914,C-106,Open,CAT6,SCAT27,Email,KH,15660095
600122,12650,C-109,Open,CAT6,SCAT27,Email,KZ,16124571
600123,16637,C-108,Open,CAT6,SCAT27,Chat,PF,1011394
600124,245820,C-119,Open,CAT6,SCAT27,Email,MP,1012534
600125,204982,C-116,Open,CAT6,SCAT27,Call,CM,1252394
600126,460942,C-123,Open,CAT6,SCAT27,Chat,MC,1225054
600127,39231,C-104,Open,CAT6,SCAT27,Chat,SA,15566194
600128,423419,C-117,Open,CAT6,SCAT27,Call,ZA,5672676
600129,287313,C-119,Open,CAT6,SCAT27,Call,FO,1172834
600130,408927,C-106,Open,CAT6,SCAT27,Chat,UG,878600
600131,63403,C-121,Open,CAT6,SCAT27,Email,MZ,357234
600132,402245,C-125,Open,CAT6,SCAT27,Call,IQ,6553398
600133,266505,C-122,Open,CAT6,SCAT27,Chat,BM,120447
600134,18873,C-104,Open,CAT6,SCAT27,Email,HN,901211
600135,486464,C-111,Open,CAT6,SCAT27,Chat,TT,1111783
600136,469556,C-106,Open,CAT6,SCAT27,Chat,HU,941484
600137,88348,C-118,Open,CAT6,SCAT27,Chat,BJ,13095184
600138,276837,C-111,Open,CAT6,SCAT27,Chat,BE,5981543
600139,218953,C-113,Open,CAT6,SCAT27,Chat,MU,945064
600140,101175,C-103,Open,CAT6,SCAT27,Email,SB,9677225
600141,23762,C-109,Open,CAT6,SCAT27,Chat,AL,10182806
600142,206473,C-109,Open,CAT6,SCAT27,Email,UY,907946
600143,262280,C-108,Open,CAT6,SCAT27,Call,CN,2240328
600144,67256,C-108,Open,CAT6,SCAT27,Call,MM,1037584
600145,434039,C-103,Open,CAT6,SCAT27,Chat,PN,5579981
600146,410706,C-114,Open,CAT6,SCAT27,Call,HK,85779
600147,436870,C-116,Open,CAT6,SCAT27,Call,EH,945141
600148,469356,C-118,Open,CAT6,SCAT27,Email,BH,1117520
600149,48871,C-110,Open,CAT6,SCAT27,Chat,AS,12325765
600150,71543,C-106,Open,CAT6,SCAT27,Email,CK,878764
600151,202827,C-118,Open,CAT6,SCAT27,Call,MG,6607877
600152,210317,C-106,Open,CAT6,SCAT27,Chat,MK,12673298
600153,459946,C-105,Open,CAT6,SCAT27,Call,ZW,9297600
600154,457544,C-121,Open,CAT6,SCAT27,Chat,ML,8204862
600155,97558,C-114,Open,CAT6,SCAT27,Email,SG,1061480
600156,11022,C-102,Open,CAT6,SCAT27,Call,AT,1460905
600157,426345,C-122,Open,CAT6,SCAT27,Chat,FM,7410160
600158,209809,C-108,Open,CAT6,SCAT27,Chat,KM,870187
600159,235638,C-117,Open,CAT6,SCAT27,Chat,BR,848997
600160,417464,C-112,Open,CAT6,SCAT27,Email,MV,15596134
600161,497073,C-109,Open,CAT6,SCAT27,Email,QA,1980122
600162,11059,C-110,Open,CAT6,SCAT27,Chat,CF,6039910
600163,229340,C-113,Open,CAT6,SCAT27,Chat,MN,122027
600164,263439,C-103,Open,CAT6,SCAT27,Email,PT,903454
600165,75307,C-101,Open,CAT6,SCAT27,Chat,CC,12692861
600166,298482,C-112,Open,CAT6,SCAT27,Email,NG,1092031
600167,30103,C-101,Open,CAT6,SCAT27,Call,TR,1040529
600168,446058,C-101,Open,CAT6,SCAT27,Chat,MR,12646566
600169,495519,C-110,Open,CAT6,SCAT27,Call,HM,975244
600170,289477,C-106,Open,CAT6,SCAT27,Chat,US,1036875
600171,105146,C-107,Open,CAT6,SCAT27,Call,PK,12456598
600172,466674,C-101,Open,CAT6,SCAT27,Chat,AO,12256295
600173,21291,C-123,Open,CAT6,SCAT27,Call,RE,8019845
600174,37811,C-110,Open,CAT6,SCAT27,Email,KG,6533843
600175,203562,C-124,Open,CAT6,SCAT27,Call,MW,1086791
600176,15346,C-101,Open,CAT6,SCAT27,Chat,MX,850690
600177,36554,C-119,Open,CAT6,SCAT27,Email,PA,5579233
600178,484408,C-111,Open,CAT6,SCAT27,Call,MX,8160323
600179,262176,C-123,Open,CAT6,SCAT27,Call,ET,907891
600180,483345,C-116,Open,CAT6,SCAT27,Email,HR,15596698
600181,490268,C-121,Open,CAT6,SCAT27,Chat,NG,6552126
600182,100766,C-121,Open,CAT6,SCAT27,Call,NG,1051481
600183,475711,C-122,Open,CAT6,SCAT27,Email,IE,1137671
600184,223093,C-125,Open,CAT6,SCAT27,Email,DM,5592826
600185,422685,C-102,Open,CAT6,SCAT27,Chat,KH,439416
600186,25614,C-113,Open,CAT6,SCAT27,Email,ML,1822115
600187,226269,C-101,Open,CAT6,SCAT27,Email,PS,852112
600188,282952,C-104,Open,CAT6,SCAT27,Email,AQ,8245531
600189,26493,C-110,Open,CAT6,SCAT27,Chat,KR,255888
600190,271606,C-123,Open,CAT6,SCAT27,Chat,ZA,10153963
600191,244346,C-116,Open,CAT6,SCAT27,Chat,TT,860037
600192,289935,C-102,Open,CAT6,SCAT27,Chat,RO,94003
600193,47741,C-110,Open,CAT6,SCAT27,Email,MX,6644286
600194,18830,C-111,Open,CAT6,SCAT27,Call,VU,7144136
600195,460552,C-102,Open,CAT6,SCAT27,Email,TJ,9221400
600196,430827,C-107,Open,CAT6,SCAT27,Chat,SB,15558889
600197,294569,C-119,Open,CAT6,SCAT27,Call,GD,12523992
600198,419851,C-125,Open,CAT6,SCAT27,Email,CX,5979252
600199,15699,C-106,Open,CAT6,SCAT27,Call,TR,1040189
600200,74342,C-102,Open,CAT6,SCAT27,Email,AF,9420043
600201,494669,C-111,Open,CAT6,SCAT27,Email,SE,8155700
600202,226210,C-101,Open,CAT6,SCAT27,Email,KR,14020092
600203,424691,C-107,Open,CAT6,SCAT27,Call,VI,97935
600204,26240,C-118,Open,CAT6,SCAT27,Chat,MM,9221832
600205,271202,C-111,Open,CAT6,SCAT27,Chat,NP,9192827
600206,282192,C-105,Open,CAT6,SCAT27,Call,SS,919500
600207,264971,C-121,Open,CAT6,SCAT27,Chat,JP,15630032
600208,40076,C-120,Open,CAT6,SCAT27,Chat,RW,49949
600209,484841,C-105,Open,CAT6,SCAT27,Call,TL,947201
600210,433212,C-101,Open,CAT6,SCAT27,Email,GG,6552288
600211,203580,C-110,Open,CAT6,SCAT27,Email,NI,965060
600212,247041,C-110,Open,CAT6,SCAT27,Email,NU,15801081
600213,228451,C-121,Open,CAT6,SCAT27,Email,AM,10204418
600214,430767,C-115,Open,CAT6,SCAT27,Email,BW,1039659
600215,76434,C-125,Open,CAT6,SCAT27,Chat,CH,2484681
600216,75941,C-104,Open,CAT6,SCAT27,Email,CK,835630
600217,286197,C-116,Open,CAT6,SCAT27,Chat,NG,12606012
600218,70030,C-105,Open,CAT6,SCAT27,Call,KR,13512537
600219,242392,C-115,Open,CAT6,SCAT27,Call,CX,773258
600220,488965,C-116,Open,CAT6,SCAT27,Chat,GI,6607986
600221,411222,C-120,Open,CAT6,SCAT27,Email,JP,831808
600222,448307,C-114,Open,CAT6,SCAT27,Chat,LR,984185
600223,447497,C-122,Open,CAT6,SCAT27,Call,GB,1117944
600224,425421,C-119,Open,CAT6,SCAT27,Email,NI,1669677
600225,109199,C-104,Open,CAT6,SCAT27,Call,SE,8068935
600226,411144,C-102,Open,CAT6,SCAT27,Email,MF,889248
600227,476908,C-123,Open,CAT6,SCAT27,Call,GI,1022011
600228,460288,C-113,Open,CAT6,SCAT27,Call,SG,1788520
600229,249244,C-104,Open,CAT6,SCAT27,Chat,OM,954889
600230,467038,C-125,Open,CAT6,SCAT27,Chat,CC,1037541
600231,462280,C-109,Open,CAT6,SCAT27,Email,NA,9655703
600232,495252,C-109,Open,CAT6,SCAT27,Call,VC,15831197
600233,412067,C-101,Open,CAT6,SCAT27,Call,MU,2272148
600234,267274,C-112,Open,CAT6,SCAT27,Email,GU,7406834
600235,466635,C-114,Open,CAT6,SCAT27,Chat,BE,949529
600236,431338,C-107,Open,CAT6,SCAT27,Email,MA,907527
600237,262059,C-119,Open,CAT6,SCAT27,Chat,GY,311308
600238,207767,C-102,Open,CAT6,SCAT27,Call,CA,1084562
600239,472145,C-116,Open,CAT6,SCAT27,Call,VE,10260192
600240,428891,C-114,Open,CAT6,SCAT27,Chat,PT,12384924
600241,105677,C-118,Open,CAT6,SCAT27,Email,TG,926991
600242,279473,C-123,Open,CAT6,SCAT27,Call,BO,7407023
600243,101035,C-103,Open,CAT6,SCAT27,Call,ZW,925945
600244,102002,C-101,Open,CAT6,SCAT27,Chat,IL,8203710
600245,407445,C-122,Open,CAT6,SCAT27,Chat,SH,862538
600246,493535,C-117,Open,CAT6,SCAT27,Call,KM,2077091
600247,433707,C-113,Open,CAT6,SCAT27,Call,AD,6704237
600248,426400,C-116,Open,CAT6,SCAT27,Chat,CY,1007240
600249,252026,C-112,Open,CAT6,SCAT27,Chat,PE,852284
600250,96133,C-118,Open,CAT6,SCAT27,Email,FR,13008465
600251,457376,C-105,Open,CAT6,SCAT27,Chat,IL,879544
600252,109966,C-104,Open,CAT6,SCAT27,Call,BA,6704282
600253,472661,C-119,Open,CAT6,SCAT27,Call,FJ,984945
600254,208427,C-103,Open,CAT6,SCAT27,Call,LA,2074245
600255,68377,C-114,Open,CAT6,SCAT27,Email,NI,9837077
600256,38152,C-124,Open,CAT6,SCAT27,Email,AQ,12385474
600257,31900,C-117,Open,CAT6,SCAT27,Email,AQ,2245067
600258,252752,C-109,Open,CAT6,SCAT27,Call,SA,879902
600259,269188,C-119,Open,CAT6,SCAT27,Email,BT,13425786
600260,292615,C-114,Open,CAT6,SCAT27,Email,RS,5571791
600261,265208,C-123,Open,CAT6,SCAT27,Chat,BW,13509191
600262,94536,C-115,Open,CAT6,SCAT27,Email,BQ,13986385
600263,212070,C-119,Open,CAT6,SCAT27,Email,NI,5568802
600264,24596,C-106,Open,CAT6,SCAT27,Call,CU,1059533
600265,10736,C-103,Open,CAT6,SCAT27,Call,MK,8203691
600266,427393,C-102,Open,CAT6,SCAT27,Chat,VA,13910764
600267,63690,C-125,Open,CAT6,SCAT27,Email,GY,949271
600268,457348,C-106,Open,CAT6,SCAT27,Chat,CK,88964
600269,479807,C-103,Open,CAT6,SCAT27,Call,KG,7123149
600270,250576,C-124,Open,CAT6,SCAT27,Email,PR,9883788
600271,416511,C-114,Open,CAT6,SCAT27,Email,CV,925992
600272,101759,C-107,Open,CAT6,SCAT27,Chat,PN,1270329
600273,78657,C-125,Open,CAT6,SCAT27,Call,EE,1099164
600274,494682,C-110,Open,CAT6,SCAT27,Call,MV,9885329
600275,252072,C-115,Open,CAT6,SCAT27,Chat,PT,15452284
600276,273344,C-118,Open,CAT6,SCAT27,Email,GB,12605781
600277,13136,C-104,Open,CAT6,SCAT27,Call,KY,10284698
600278,456695,C-122,Open,CAT6,SCAT27,Email,HN,1043254
600279,488647,C-112,Open,CAT6,SCAT27,Email,NU,13776493
600280,403831,C-111,Open,CAT6,SCAT27,Chat,SC,937250
600281,465639,C-105,Open,CAT6,SCAT27,Chat,AI,12428098
600282,57764,C-102,Open,CAT6,SCAT27,Chat,FR,10255311
600283,57411,C-106,Open,CAT6,SCAT27,Email,JM,196355
600284,213859,C-115,Open,CAT6,SCAT27,Call,MZ,1215332
600285,481377,C-122,Open,CAT6,SCAT27,Email,FI,15797817
600286,497561,C-124,Open,CAT6,SCAT27,Call,JM,55148
600287,206219,C-113,Open,CAT6,SCAT27,Call,LV,492628
600288,210780,C-105,Open,CAT6,SCAT27,Call,SS,17248839
600289,433080,C-101,Open,CAT6,SCAT27,Call,LI,10142625
600290,456716,C-112,Open,CAT6,SCAT27,Call,AZ,1108219
600291,444274,C-117,Open,CAT6,SCAT27,Call,CV,12605712
600292,57776,C-120,Open,CAT6,SCAT27,Call,PY,821816
600293,459692,C-112,Open,CAT6,SCAT27,Call,BA,110873
600294,105665,C-118,Open,CAT6,SCAT27,Email,ET,903325
600295,79547,C-123,Open,CAT6,SCAT27,Chat,TJ,987134
600296,290038,C-112,Open,CAT6,SCAT27,Email,LA,12731482
600297,438619,C-119,Open,CAT6,SCAT27,Email,MA,5548673
600298,488363,C-111,Open,CAT6,SCAT27,Chat,IR,13003402
600299,406636,C-120,Open,CAT6,SCAT27,Chat,TL,1172720
600300,49714,C-125,Open,CAT6,SCAT27,Chat,NE,819400
600301,219183,C-114,Open,CAT6,SCAT27,Chat,MH,5995234
600302,222573,C-117,Open,CAT6,SCAT27,Email,IQ,9837084
600303,222039,C-115,Open,CAT6,SCAT27,Chat,IL,993907
600304,14984,C-122,Open,CAT6,SCAT27,Email,CM,42765
600305,31437,C-119,Open,CAT6,SCAT27,Call,TL,9529307
600306,94834,C-119,Open,CAT6,SCAT27,Chat,MK,1137547
600307,472723,C-121,Open,CAT6,SCAT27,Email,BY,30801
600308,236685,C-117,Open,CAT6,SCAT27,Chat,MZ,634275
600309,498687,C-114,Open,CAT6,SCAT27,Chat,IN,12781948
600310,229460,C-121,Open,CAT6,SCAT27,Email,MH,920112
600311,442202,C-119,Open,CAT6,SCAT27,Call,AX,927107
600312,41584,C-114,Open,CAT6,SCAT27,Email,JE,1071451
600313,279668,C-102,Open,CAT6,SCAT27,Email,SH,1101769
600314,460779,C-106,Open,CAT6,SCAT27,Email,HR,9797049
600315,274866,C-103,Open,CAT6,SCAT27,Email,CF,1024500
600316,458491,C-117,Open,CAT6,SCAT27,Call,NE,915356
600317,464540,C-122,Open,CAT6,SCAT27,Call,CD,6442441
600318,445607,C-118,Open,CAT6,SCAT27,Call,FK,867368
600319,420303,C-118,Open,CAT6,SCAT27,Chat,AZ,1857673
600320,497520,C-119,Open,CAT6,SCAT27,Chat,SE,870318
600321,426875,C-109,Open,CAT6,SCAT27,Call,MX,837298
600322,295619,C-119,Open,CAT6,SCAT27,Call,KN,1091733
600323,82999,C-112,Open,CAT6,SCAT27,Call,NA,1055201
600324,84143,C-115,Open,CAT6,SCAT27,Chat,GG,8249063
600325,274018,C-115,Open,CAT6,SCAT27,Call,GY,958657
600326,34659,C-105,Open,CAT6,SCAT27,Call,NL,12301125
600327,267821,C-101,Open,CAT6,SCAT27,Call,MK,924712
600328,230917,C-121,Open,CAT6,SCAT27,Call,BQ,884021
600329,494964,C-110,Open,CAT6,SCAT27,Chat,CX,1201855
600330,458486,C-111,Open,CAT6,SCAT27,Call,TO,700660
600331,291348,C-101,Open,CAT6,SCAT27,Email,BA,1073741
600332,259601,C-107,Open,CAT6,SCAT27,Call,BG,902728
600333,257579,C-122,Open,CAT6,SCAT27,Chat,MH,1093035
600334,88533,C-111,Open,CAT6,SCAT27,Email,LC,1078914
600335,486079,C-111,Open,CAT6,SCAT27,Email,PK,2851516
600336,80394,C-110,Open,CAT6,SCAT27,Call,PA,987239
600337,220035,C-119,Open,CAT6,SCAT27,Email,CW,1129709
600338,105521,C-123,Open,CAT6,SCAT27,Email,WS,1036325
600339,268526,C-105,Open,CAT6,SCAT27,Email,TL,6046147
600340,77736,C-102,Open,CAT6,SCAT27,Email,DO,7140943
600341,17687,C-104,Open,CAT6,SCAT27,Email,GS,1121625
600342,27220,C-123,Open,CAT6,SCAT27,Email,SC,6602715
600343,452164,C-105,Open,CAT6,SCAT27,Chat,MT,1018434
600344,286848,C-103,Open,CAT6,SCAT27,Email,ER,16096969
600345,220665,C-104,Open,CAT6,SCAT27,Call,CG,935900
600346,289326,C-103,Open,CAT6,SCAT27,Call,MH,5570231
600347,244488,C-113,Open,CAT6,SCAT27,Email,AF,12672964
600348,219143,C-105,Open,CAT6,SCAT27,Call,NA,13157952
600349,262323,C-111,Open,CAT6,SCAT27,Email,KZ,15599283
600350,439722,C-113,Open,CAT6,SCAT27,Email,OM,831808
600351,254509,C-115,Open,CAT6,SCAT27,Email,LS,18105880
600352,95282,C-111,Open,CAT6,SCAT27,Call,CN,726276
600353,279526,C-107,Open,CAT6,SCAT27,Chat,BE,8155700
600354,286173,C-120,Open,CAT6,SCAT27,Email,HK,1034478
600355,290781,C-119,Open,CAT6,SCAT27,Chat,BE,10284756
600356,269228,C-113,Open,CAT6,SCAT27,Call,DK,17215175
600357,218396,C-101,Open,CAT6,SCAT27,Email,CF,2381049
600358,409069,C-108,Open,CAT6,SCAT27,Chat,VA,16769021
600359,201761,C-120,Open,CAT6,SCAT27,Call,UM,826138
600360,295516,C-120,Open,CAT6,SCAT27,Email,KN,994614
600361,272145,C-112,Open,CAT6,SCAT27,Email,TJ,1289447
600362,209245,C-108,Open,CAT6,SCAT27,Call,SH,2046988
600363,31759,C-102,Open,CAT6,SCAT27,Chat,CG,1208387
600364,461690,C-124,Open,CAT6,SCAT27,Chat,LY,1126045
600365,52391,C-121,Open,CAT6,SCAT27,Email,RO,961212
600366,23600,C-123,Open,CAT6,SCAT27,Call,MO,12188392
600367,95994,C-110,Open,CAT6,SCAT27,Email,BM,1006796
600368,250318,C-109,Open,CAT6,SCAT27,Call,CF,1998258
600369,31743,C-120,Open,CAT6,SCAT27,Chat,VA,12383943
600370,91030,C-120,Open,CAT6,SCAT27,Call,EC,10254200
600371,439469,C-101,Open,CAT6,SCAT27,Call,LU,8155157
600372,490297,C-122,Open,CAT6,SCAT27,Call,NL,899104
600373,40811,C-103,Open,CAT6,SCAT27,Email,SH,7466836
600374,244584,C-110,Open,CAT6,SCAT27,Email,AM,10285336
600375,436318,C-118,Open,CAT6,SCAT27,Call,TR,2528097
600376,104237,C-102,Open,CAT6,SCAT27,Chat,GH,13911366
600377,251342,C-119,Open,CAT6,SCAT27,Call,FM,1127571
600378,216617,C-113,Open,CAT6,SCAT27,Call,ZM,515396
600379,250967,C-106,Open,CAT6,SCAT27,Chat,GB,260371
600380,255542,C-122,Open,CAT6,SCAT27,Email,CG,8068454
600381,36984,C-119,Open,CAT6,SCAT27,Chat,TK,12426020
600382,32992,C-117,Open,CAT6,SCAT27,Chat,ES,13911172
600383,240628,C-125,Open,CAT6,SCAT27,Email,SE,7110295
600384,90314,C-116,Open,CAT6,SCAT27,Email,NG,1335556
600385,426628,C-122,Open,CAT6,SCAT27,Chat,AE,1068978
600386,289296,C-106,Open,CAT6,SCAT27,Chat,ES,1059603
600387,31105,C-115,Open,CAT6,SCAT27,Email,MV,7147562
600388,66906,C-123,Open,CAT6,SCAT27,Call,LB,1342445
600389,441070,C-118,Open,CAT6,SCAT27,Call,LB,1061053
600390,53005,C-101,Open,CAT6,SCAT27,Email,GL,851675
600391,97511,C-125,Open,CAT6,SCAT27,Email,MS,2037436
600392,34772,C-124,Open,CAT6,SCAT27,Chat,IO,1056954
600393,60492,C-113,Open,CAT6,SCAT27,Call,SV,1051989
600394,68525,C-116,Open,CAT6,SCAT27,Call,YT,13986663
600395,48783,C-115,Open,CAT6,SCAT27,Call,FO,831447
600396,74046,C-109,Open,CAT6,SCAT27,Chat,TF,1914917
600397,260790,C-125,Open,CAT6,SCAT27,Chat,MR,1044130
600398,414678,C-113,Open,CAT6,SCAT27,Chat,KW,12263141
600399,216606,C-124,Open,CAT6,SCAT27,Call,IR,12171318
600400,211381,C-118,Open,CAT6,SCAT27,Chat,GB,10289065
600401,251592,C-122,Open,CAT6,SCAT27,Chat,CO,811904
600402,267617,C-118,Open,CAT6,SCAT27,Chat,GS,8205444
600403,464235,C-103,Open,CAT6,SCAT27,Call,UA,834929
600404,25178,C-109,Open,CAT6,SCAT27,Call,AL,7122995
600405,431017,C-101,Open,CAT6,SCAT27,Call,SB,1051078
600406,259615,C-121,Open,CAT6,SCAT27,Call,BY,7147317
600407,424612,C-123,Open,CAT6,SCAT27,Email,ME,1038535
600408,217537,C-110,Open,CAT6,SCAT27,Email,CM,317078
600409,495908,C-114,Open,CAT6,SCAT27,Chat,GW,1106076
600410,100786,C-110,Open,CAT6,SCAT27,Email,GF,9223871
600411,24779,C-124,Open,CAT6,SCAT27,Call,TC,15596497
600412,69864,C-111,Open,CAT6,SCAT27,Call,KI,13842119
600413,407316,C-125,Open,CAT6,SCAT27,Chat,CX,52686
600414,78047,C-121,Open,CAT6,SCAT27,Email,MY,2623980
600415,109918,C-115,Open,CAT6,SCAT27,Chat,KN,10249672
600416,495916,C-108,Open,CAT6,SCAT27,Chat,AR,1086233
600417,412813,C-102,Open,CAT6,SCAT27,Chat,LC,911361
600418,457534,C-107,Open,CAT6,SCAT27,Call,AO,955879
600419,486775,C-105,Open,CAT6,SCAT27,Call,VU,1261391
600420,256434,C-107,Open,CAT6,SCAT27,Email,WS,12582089
600421,44228,C-119,Open,CAT6,SCAT27,Call,AL,5564235
600422,22516,C-108,Open,CAT6,SCAT27,Call,GE,9553401
600423,73232,C-122,Open,CAT6,SCAT27,Chat,HT,5590039
600424,235886,C-101,Open,CAT6,SCAT27,Chat,BF,905239
600425,106905,C-101,Open,CAT6,SCAT27,Call,NR,8355417
600426,218956,C-117,Open,CAT6,SCAT27,Email,PN,9297068
600427,274199,C-122,Open,CAT6,SCAT27,Email,HK,933346
600428,480607,C-111,Open,CAT6,SCAT27,Chat,PR,9487553
600429,459814,C-123,Open,CAT6,SCAT27,Call,BL,872848
600430,416384,C-119,Open,CAT6,SCAT27,Call,NF,1128491
600431,61870,C-103,Open,CAT6,SCAT27,Call,LV,1021120
600432,229838,C-112,Open,CAT6,SCAT27,Call,EE,1016314
600433,479059,C-108,Open,CAT6,SCAT27,Call,SD,1013233
600434,483432,C-125,Open,CAT6,SCAT27,Call,QA,6760457
600435,16535,C-119,Open,CAT6,SCAT27,Email,AE,13191108
600436,76565,C-115,Open,CAT6,SCAT27,Email,GQ,9300763
600437,54667,C-104,Open,CAT6,SCAT27,Call,AZ,519595
600438,451861,C-106,Open,CAT6,SCAT27,Chat,PL,6632373
600439,209909,C-108,Open,CAT6,SCAT27,Email,BZ,973327
600440,200777,C-105,Open,CAT6,SCAT27,Chat,IE,15452816
600441,470290,C-124,Open,CAT6,SCAT27,Email,PM,12302093
600442,280803,C-106,Open,CAT6,SCAT27,Email,TZ,9655459
600443,291583,C-119,Open,CAT6,SCAT27,Call,CR,12301875
600444,275735,C-124,Open,CAT6,SCAT27,Chat,JM,1078399
600445,93373,C-107,Open,CAT6,SCAT27,Call,BT,846824
600446,53779,C-108,Open,CAT6,SCAT27,Chat,TD,145106
600447,76089,C-116,Open,CAT6,SCAT27,Email,TZ,10204279
600448,232062,C-119,Open,CAT6,SCAT27,Chat,MC,12672820
600449,69203,C-106,Open,CAT6,SCAT27,Chat,GA,921605
600450,213579,C-102,Open,CAT6,SCAT27,Call,TC,14077570
600451,410726,C-120,Open,CAT6,SCAT27,Call,CZ,1078177
600452,260973,C-106,Open,CAT6,SCAT27,Chat,TW,13158765
600453,437507,C-113,Open,CAT6,SCAT27,Email,NZ,1073639
600454,436431,C-101,Open,CAT6,SCAT27,Chat,SL,9245378
600455,459342,C-114,Open,CAT6,SCAT27,Call,CR,1944227
600456,427964,C-121,Open,CAT6,SCAT27,Email,TK,9526382
600457,202615,C-124,Open,CAT6,SCAT27,Email,FM,877918
600458,230340,C-109,Open,CAT6,SCAT27,Call,BY,3258714
600459,230841,C-112,Open,CAT6,SCAT27,Call,MH,892457
600460,291966,C-122,Open,CAT6,SCAT27,Chat,UG,8019563
600461,59873,C-112,Open,CAT6,SCAT27,Email,BN,557125
600462,443174,C-105,Open,CAT6,SCAT27,Chat,CH,16734330
600463,412711,C-121,Open,CAT6,SCAT27,Email,KH,1500836
600464,438029,C-115,Open,CAT6,SCAT27,Chat,DK,868006
600465,229474,C-111,Open,CAT6,SCAT27,Chat,GH,5592011
600466,428078,C-123,Open,CAT6,SCAT27,Call,HN,532397
600467,420611,C-108,Open,CAT6,SCAT27,Email,AL,933719
600468,72974,C-125,Open,CAT6,SCAT27,Call,LB,8181256
600469,467360,C-125,Open,CAT6,SCAT27,Email,MT,1018889
600470,220872,C-111,Open,CAT6,SCAT27,Call,AL,13417463
600471,291992,C-113,Open,CAT6,SCAT27,Chat,NE,17240369
600472,296444,C-118,Open,CAT6,SCAT27,Chat,CL,860417
600473,51201,C-117,Open,CAT6,SCAT27,Email,WF,863513
600474,469014,C-116,Open,CAT6,SCAT27,Call,MG,15686479
600475,243640,C-101,Open,CAT6,SCAT27,Chat,GI,96210
600476,256578,C-104,Open,CAT6,SCAT27,Chat,RW,1031468
600477,487130,C-120,Open,CAT6,SCAT27,Chat,KN,880530
600478,49731,C-115,Open,CAT6,SCAT27,Email,GM,6602206
600479,443160,C-111,Open,CAT6,SCAT27,Email,PW,1886991
600480,96188,C-120,Open,CAT6,SCAT27,Chat,BR,12649333
600481,60869,C-101,Open,CAT6,SCAT27,Call,BN,9187423
600482,295457,C-117,Open,CAT6,SCAT27,Call,MD,1078076
600483,426607,C-103,Open,CAT6,SCAT27,Email,DE,7443010
600484,41308,C-120,Open,CAT6,SCAT27,Call,FK,12456049
600485,64236,C-125,Open,CAT6,SCAT27,Email,AX,990029
600486,75519,C-106,Open,CAT6,SCAT27,Call,NE,999212
600487,229044,C-113,Open,CAT6,SCAT27,Chat,PT,5570143
600488,468200,C-109,Open,CAT6,SCAT27,Call,VN,949192
600489,217364,C-120,Open,CAT6,SCAT27,Chat,VI,15972701
600490,268438,C-105,Open,CAT6,SCAT27,Call,AS,15659908
600491,234656,C-108,Open,CAT6,SCAT27,Chat,GL,1081574
600492,85103,C-119,Open,CAT6,SCAT27,Email,JP,1039418
600493,454764,C-119,Open,CAT6,SCAT27,Chat,ML,434262
600494,52434,C-117,Open,CAT6,SCAT27,Email,BS,9420211
600495,101400,C-110,Open,CAT6,SCAT27,Chat,CU,954216
600496,86728,C-125,Open,CAT6,SCAT27,Chat,GY,1019826
600497,27601,C-113,Open,CAT6,SCAT27,Call,AO,844759
600498,106682,C-117,Open,CAT6,SCAT27,Chat,BG,59302
600499,407214,C-101,Open,CAT6,SCAT27,Chat,MA,1050425
600500,50761,C-114,Open,CAT6,SCAT27,Email,KE,7441412
600501,214456,C-125,Open,CAT6,SCAT27,Chat,BM,10249623
600502,78184,C-109,Open,CAT6,SCAT27,Chat,FI,12427527
600503,426439,C-101,Open,CAT6,SCAT27,Call,BO,16208725
600504,283871,C-107,Open,CAT6,SCAT27,Chat,SZ,527037
600505,82691,C-103,Open,CAT6,SCAT27,Chat,BW,1044805
600506,450183,C-110,Open,CAT6,SCAT27,Email,IO,9526773
600507,14656,C-115,Open,CAT6,SCAT27,Email,NR,1104375
600508,224446,C-118,Open,CAT6,SCAT27,Call,CM,5978721
600509,68659,C-119,Open,CAT6,SCAT27,Email,MV,1870721
600510,482665,C-110,Open,CAT6,SCAT27,Email,MH,832062
600511,13900,C-119,Open,CAT6,SCAT27,Email,JE,1066685
600512,263501,C-108,Open,CAT6,SCAT27,Chat,EH,916299
600513,219117,C-120,Open,CAT6,SCAT27,Email,BI,823031
600514,290130,C-104,Open,CAT6,SCAT27,Email,ER,827618
600515,475225,C-111,Open,CAT6,SCAT27,Call,LB,6944882
600516,456613,C-104,Open,CAT6,SCAT27,Email,IM,14111995
600517,290349,C-115,Open,CAT6,SCAT27,Email,KE,904414
600518,267720,C-115,Open,CAT6,SCAT27,Chat,SR,6551997
600519,225461,C-116,Open,CAT6,SCAT27,Email,GP,1132904
600520,22538,C-124,Open,CAT6,SCAT27,Chat,TW,15924945
600521,256969,C-110,Open,CAT6,SCAT27,Chat,HR,1032770
600522,496872,C-108,Open,CAT6,SCAT27,Call,GR,1001675
600523,221948,C-121,Open,CAT6,SCAT27,Call,PA,5568842
600524,430273,C-123,Open,CAT6,SCAT27,Email,MN,17903204
600525,467771,C-103,Open,CAT6,SCAT27,Email,AE,1043799
600526,462134,C-125,Open,CAT6,SCAT27,Chat,AQ,985758
600527,99434,C-110,Open,CAT6,SCAT27,Chat,PM,1064790
600528,11483,C-107,Open,CAT6,SCAT27,Email,GG,77028
600529,76280,C-111,Open,CAT6,SCAT27,Email,IQ,8249164
600530,41192,C-119,Open,CAT6,SCAT27,Chat,AX,8069066
600531,262990,C-121,Open,CAT6,SCAT27,Email,TK,1010561
600532,60088,C-111,Open,CAT6,SCAT27,Call,NL,9655750
600533,259672,C-118,Open,CAT6,SCAT27,Email,KZ,1079938
600534,428628,C-102,Open,CAT6,SCAT27,Email,IT,15801372
600535,495187,C-116,Open,CAT6,SCAT27,Call,AD,896913
600536,12033,C-104,Open,CAT6,SCAT27,Chat,CN,8030723
600537,414311,C-109,Open,CAT6,SCAT27,Call,AT,7467041
600538,414935,C-103,Open,CAT6,SCAT27,Chat,CG,887471
600539,210683,C-103,Open,CAT6,SCAT27,Chat,HR,9803802
600540,101230,C-116,Open,CAT6,SCAT27,Chat,IE,13133995
600541,42545,C-112,Open,CAT6,SCAT27,Email,TV,9912647
600542,478247,C-106,Open,CAT6,SCAT27,Email,BZ,15483236
600543,243456,C-101,Open,CAT6,SCAT27,Email,YE,12604780
600544,422084,C-102,Open,CAT6,SCAT27,Call,SB,783146
600545,62668,C-116,Open,CAT6,SCAT27,Email,FJ,5556882
600546,478990,C-125,Open,CAT6,SCAT27,Call,FO,956521
600547,244470,C-102,Open,CAT6,SCAT27,Email,HN,442472
600548,265495,C-119,Open,CAT6,SCAT27,Call,KH,853293
600549,218855,C-112,Open,CAT6,SCAT27,Chat,VI,1072570
600550,83174,C-124,Open,CAT6,SCAT27,Call,PM,887205
600551,22085,C-113,Open,CAT6,SCAT27,Email,UY,9445825
600552,487533,C-110,Open,CAT6,SCAT27,Email,KG,12731553
600553,474683,C-119,Open,CAT6,SCAT27,Call,KW,9884342
600554,457792,C-118,Open,CAT6,SCAT27,Chat,BQ,12330770
600555,60044,C-125,Open,CAT6,SCAT27,Chat,TT,1323458
600556,96137,C-122,Open,CAT6,SCAT27,Call,MP,979523
600557,30882,C-119,Open,CAT6,SCAT27,Call,HU,7156015
600558,45023,C-113,Open,CAT6,SCAT27,Email,DK,10475317
600559,12916,C-114,Open,CAT6,SCAT27,Call,WF,16058575
600560,54999,C-114,Open,CAT6,SCAT27,Call,GU,9420145
600561,277523,C-115,Open,CAT6,SCAT27,Email,LI,12386143
600562,244942,C-102,Open,CAT6,SCAT27,Email,FM,960106
600563,227930,C-101,Open,CAT6,SCAT27,Email,CN,6555090
600564,224631,C-116,Open,CAT6,SCAT27,Email,EH,15926071
600565,294375,C-108,Open,CAT6,SCAT27,Call,AF,894306
600566,216058,C-116,Open,CAT6,SCAT27,Chat,YE,12582373
600567,236515,C-106,Open,CAT6,SCAT27,Email,EC,1416192
600568,27842,C-108,Open,CAT6,SCAT27,Chat,IM,6904436
600569,212854,C-125,Open,CAT6,SCAT27,Call,PS,954355
600570,427330,C-109,Open,CAT6,SCAT27,Chat,SL,9552807
600571,289576,C-107,Open,CAT6,SCAT27,Call,GP,959343
600572,96560,C-124,Open,CAT6,SCAT27,Chat,SA,7433415
600573,237710,C-118,Open,CAT6,SCAT27,Chat,CD,10457306
600574,101674,C-106,Open,CAT6,SCAT27,Email,UG,7443537
600575,33871,C-104,Open,CAT6,SCAT27,Email,TC,1070815
600576,63122,C-104,Open,CAT6,SCAT27,Email,EC,1073045
600577,454656,C-113,Open,CAT6,SCAT27,Email,WS,13986104
600578,76068,C-120,Open,CAT6,SCAT27,Email,UZ,5127910
600579,489732,C-104,Open,CAT6,SCAT27,Chat,CV,9837164
600580,104404,C-115,Open,CAT6,SCAT27,Chat,JO,1365202
600581,247148,C-110,Open,CAT6,SCAT27,Chat,KY,6552458
600582,86478,C-113,Open,CAT6,SCAT27,Call,LS,926233
600583,435167,C-114,Open,CAT6,SCAT27,Chat,PR,9297616
600584,420185,C-107,Open,CAT6,SCAT27,Email,BQ,5568580
600585,241672,C-112,Open,CAT6,SCAT27,Email,TT,15686689
600586,494105,C-120,Open,CAT6,SCAT27,Call,SI,1068386
600587,295039,C-117,Open,CAT6,SCAT27,Email,DO,10311841
600588,235482,C-110,Open,CAT6,SCAT27,Email,SE,7443017
600589,65812,C-111,Open,CAT6,SCAT27,Call,ME,844647
600590,469930,C-117,Open,CAT6,SCAT27,Call,TF,1017799
600591,267824,C-109,Open,CAT6,SCAT27,Email,NU,896149
600592,286544,C-116,Open,CAT6,SCAT27,Call,CA,9270441
600593,240674,C-115,Open,CAT6,SCAT27,Email,AF,856687
600594,281833,C-111,Open,CAT6,SCAT27,Call,RS,10121620
600595,250706,C-121,Open,CAT6,SCAT27,Call,AG,8068719
600596,268639,C-109,Open,CAT6,SCAT27,Call,HR,9859085
600597,233653,C-102,Open,CAT6,SCAT27,Call,WF,908368
600598,100294,C-109,Open,CAT6,SCAT27,Chat,GN,15971512
600599,241530,C-103,Open,CAT6,SCAT27,Email,AS,1737920
600600,103122,C-105,Open,CAT6,SCAT27,Call,FK,13115468
600601,434135,C-104,Open,CAT6,SCAT27,Email,LA,1729600
600602,446062,C-118,Open,CAT6,SCAT27,Email,MA,12787383
600603,56018,C-105,Open,CAT6,SCAT27,Chat,SV,1063760
600604,465335,C-125,Open,CAT6,SCAT27,Call,KZ,1055249
600605,446400,C-117,Open,CAT6,SCAT27,Email,BN,822348
600606,50292,C-117,Open,CAT6,SCAT27,Email,GP,8086265
600607,472228,C-102,Open,CAT6,SCAT27,Email,PN,10149761
600608,457342,C-120,Open,CAT6,SCAT27,Email,PG,931758
600609,292059,C-118,Open,CAT6,SCAT27,Call,RO,126340
600610,486771,C-110,Open,CAT6,SCAT27,Chat,FK,834183
600611,55971,C-106,Open,CAT6,SCAT27,Chat,SJ,992999
600612,48960,C-122,Open,CAT6,SCAT27,Chat,RE,990409
600613,478209,C-104,Open,CAT6,SCAT27,Email,NC,13987205
600614,279734,C-105,Open,CAT6,SCAT27,Call,AE,821464
600615,466808,C-116,Open,CAT6,SCAT27,Call,IM,1606149
600616,89649,C-101,Open,CAT6,SCAT27,Email,IL,950429
600617,224430,C-110,Open,CAT6,SCAT27,Chat,TO,1480933
600618,270854,C-120,Open,CAT6,SCAT27,Email,FK,13115971
600619,249917,C-119,Open,CAT6,SCAT27,Chat,HK,1075300
600620,232114,C-116,Open,CAT6,SCAT27,Call,BL,2585750
600621,297165,C-106,Open,CAT6,SCAT27,Email,TJ,989931
600622,107196,C-101,Open,CAT6,SCAT27,Email,PS,49108
600623,106783,C-122,Open,CAT6,SCAT27,Chat,SZ,1089758
600624,43741,C-108,Open,CAT6,SCAT27,Chat,MH,1070642
600625,400032,C-122,Open,CAT6,SCAT27,Chat,MK,12333684
600626,256177,C-108,Open,CAT6,SCAT27,Call,NZ,5693242
600627,52441,C-106,Open,CAT6,SCAT27,Email,BT,962160
600628,448754,C-109,Open,CAT6,SCAT27,Email,TN,896074
600629,74350,C-106,Open,CAT6,SCAT27,Chat,AQ,827756
600630,460910,C-102,Open,CAT6,SCAT27,Call,ZW,12491852
600631,234396,C-125,Open,CAT6,SCAT27,Email,AS,963036
600632,222984,C-112,Open,CAT6,SCAT27,Call,BN,901276
600633,419283,C-115,Open,CAT6,SCAT27,Call,GA,840914
600634,216132,C-109,Open,CAT6,SCAT27,Chat,ID,915874
600635,218492,C-103,Open,CAT6,SCAT27,Email,AG,8090449
600636,430187,C-119,Open,CAT6,SCAT27,Email,CW,999620
600637,491943,C-118,Open,CAT6,SCAT27,Call,LV,9525100
600638,287525,C-112,Open,CAT6,SCAT27,Email,MV,15629950
600639,95374,C-112,Open,CAT6,SCAT27,Chat,ZA,16769830
600640,91442,C-115,Open,CAT6,SCAT27,Call,SI,1062258
600641,455806,C-120,Open,CAT6,SCAT27,Email,MN,79442
600642,21428,C-114,Open,CAT6,SCAT27,Chat,NO,1157139
600643,11133,C-114,Open,CAT6,SCAT27,Call,BW,10255292
600644,97542,C-105,Open,CAT6,SCAT27,Call,HK,5995630
600645,460056,C-125,Open,CAT6,SCAT27,Email,TG,944254
600646,252122,C-122,Open,CAT6,SCAT27,Chat,MT,15630019
600647,266153,C-117,Open,CAT6,SCAT27,Email,AQ,9487305
600648,261827,C-109,Open,CAT6,SCAT27,Call,AQ,1757384
600649,64982,C-110,Open,CAT6,SCAT27,Call,GD,1057157
600650,443386,C-109,Open,CAT6,SCAT27,Chat,MU,1031519
600651,210059,C-105,Open,CAT6,SCAT27,Email,JM,7472408
600652,68740,C-123,Open,CAT6,SCAT27,Call,IL,15452904
600653,468318,C-109,Open,CAT6,SCAT27,Chat,EC,6463742
600654,109273,C-123,Open,CAT6,SCAT27,Call,MY,6704164
600655,33973,C-114,Open,CAT6,SCAT27,Chat,WS,1289491
600656,482594,C-124,Open,CAT6,SCAT27,Call,PY,9368160
600657,416403,C-118,Open,CAT6,SCAT27,Call,IQ,1107383
600658,83892,C-123,Open,CAT6,SCAT27,Call,NI,709840
600659,60435,C-109,Open,CAT6,SCAT27,Chat,OM,1718811
600660,462475,C-113,Open,CAT6,SCAT27,Chat,BS,890612
600661,236294,C-123,Open,CAT6,SCAT27,Chat,CC,860248
600662,477308,C-120,Open,CAT6,SCAT27,Call,BL,6979303
600663,424498,C-122,Open,CAT6,SCAT27,Call,DM,2583145
600664,496341,C-113,Open,CAT6,SCAT27,Email,SS,1118828
600665,443736,C-113,Open,CAT6,SCAT27,Email,US,1073067
600666,234185,C-122,Open,CAT6,SCAT27,Email,ST,10254765
600667,434828,C-108,Open,CAT6,SCAT27,Call,IM,7410303
600668,19662,C-110,Open,CAT6,SCAT27,Call,ML,908217
600669,446558,C-109,Open,CAT6,SCAT27,Call,CX,702884
600670,252690,C-101,Open,CAT6,SCAT27,Email,RW,1037190
600671,25053,C-120,Open,CAT6,SCAT27,Email,DK,1009850
600672,281856,C-115,Open,CAT6,SCAT27,Chat,CD,1739030
600673,430243,C-120,Open,CAT6,SCAT27,Email,BO,8205045
600674,484082,C-106,Open,CAT6,SCAT27,Email,CW,1043862
600675,41306,C-105,Open,CAT6,SCAT27,Call,IO,9884379
600676,215769,C-123,Open,CAT6,SCAT27,Chat,PM,101955
600677,237056,C-113,Open,CAT6,SCAT27,Email,AQ,1868588
600678,297026,C-104,Open,CAT6,SCAT27,Email,MN,1309349
600679,491242,C-125,Open,CAT6,SCAT27,Email,AM,988741
600680,425466,C-115,Open,CAT6,SCAT27,Call,DZ,12263671
600681,288093,C-110,Open,CAT6,SCAT27,Chat,NE,5565928
600682,206092,C-106,Open,CAT6,SCAT27,Call,IR,6632704
600683,479877,C-125,Open,CAT6,SCAT27,Call,PK,1027900
600684,435712,C-121,Open,CAT6,SCAT27,Email,MQ,1075681
600685,211067,C-102,Open,CAT6,SCAT27,Call,BT,911301
600686,446090,C-111,Open,CAT6,SCAT27,Chat,FR,5981094
600687,487545,C-124,Open,CAT6,SCAT27,Call,ST,846226
600688,60841,C-113,Open,CAT6,SCAT27,Email,IT,6391080
600689,414108,C-106,Open,CAT6,SCAT27,Chat,SL,911395
600690,53708,C-103,Open,CAT6,SCAT27,Email,MG,7435955
600691,223832,C-116,Open,CAT6,SCAT27,Chat,AF,876416
600692,449847,C-119,Open,CAT6,SCAT27,Chat,TM,6514136
600693,477424,C-102,Open,CAT6,SCAT27,Chat,GM,8355264
600694,24212,C-114,Open,CAT6,SCAT27,Call,PN,5563755
600695,447955,C-119,Open,CAT6,SCAT27,Email,TH,7409734
600696,225240,C-109,Open,CAT6,SCAT27,Chat,SY,1095097
600697,448385,C-109,Open,CAT6,SCAT27,Call,NL,1126315
600698,223650,C-115,Open,CAT6,SCAT27,Call,AU,1052551
600699,419768,C-119,Open,CAT6,SCAT27,Call,UA,965973
600700,54365,C-103,Open,CAT6,SCAT27,Call,DJ,1201108
600701,438231,C-122,Open,CAT6,SCAT27,Chat,CV,1196395
600702,430623,C-122,Open,CAT6,SCAT27,Chat,AD,78957
600703,200176,C-101,Open,CAT6,SCAT27,Call,CI,963303
600704,420372,C-119,Open,CAT6,SCAT27,Call,NE,1375110
600705,296445,C-106,Open,CAT6,SCAT27,Call,GM,409647
600706,462665,C-105,Open,CAT6,SCAT27,Email,BQ,1003999
600707,496244,C-122,Open,CAT6,SCAT27,Email,GU,1022339
600708,453006,C-101,Open,CAT6,SCAT27,Chat,CZ,13511526
600709,463993,C-107,Open,CAT6,SCAT27,Chat,YT,1076492
600710,61298,C-121,Open,CAT6,SCAT27,Chat,DE,6632729
600711,243293,C-113,Open,CAT6,SCAT27,Call,AT,12810681
600712,47956,C-121,Open,CAT6,SCAT27,Call,MH,16056269
600713,408783,C-111,Open,CAT6,SCAT27,Call,US,15714223
600714,35223,C-111,Open,CAT6,SCAT27,Email,LU,17901117
600715,434724,C-105,Open,CAT6,SCAT27,Email,BG,5570025
600716,98196,C-115,Open,CAT6,SCAT27,Email,TW,852035
600717,408361,C-124,Open,CAT6,SCAT27,Email,FR,13416310
600718,414662,C-113,Open,CAT6,SCAT27,Call,ZM,981900
600719,23409,C-116,Open,CAT6,SCAT27,Email,GE,8355833
600720,248884,C-119,Open,CAT6,SCAT27,Call,DK,16099841
600721,290615,C-106,Open,CAT6,SCAT27,Chat,TO,951190
600722,95768,C-117,Open,CAT6,SCAT27,Email,LA,10118331
600723,220937,C-103,Open,CAT6,SCAT27,Chat,KY,2386089
600724,210486,C-105,Open,CAT6,SCAT27,Chat,NU,10457531
600725,64059,C-121,Open,CAT6,SCAT27,Chat,PG,8068750
600726,208642,C-124,Open,CAT6,SCAT27,Email,GQ,13945288
600727,64846,C-109,Open,CAT6,SCAT27,Email,BM,1005790
600728,43693,C-115,Open,CAT6,SCAT27,Chat,AR,1008531
600729,56285,C-120,Open,CAT6,SCAT27,Chat,MY,867886
600730,217127,C-123,Open,CAT6,SCAT27,Email,YE,238885
600731,204773,C-104,Open,CAT6,SCAT27,Chat,TK,6463445
600732,246652,C-103,Open,CAT6,SCAT27,Call,MY,5129593
600733,463684,C-110,Open,CAT6,SCAT27,Chat,SC,850793
600734,414552,C-112,Open,CAT6,SCAT27,Email,GR,15717171
600735,205664,C-102,Open,CAT6,SCAT27,Call,TO,1003091
600736,255899,C-116,Open,CAT6,SCAT27,Email,FR,1026362
600737,41320,C-113,Open,CAT6,SCAT27,Email,MY,8068975
600738,450390,C-114,Open,CAT6,SCAT27,Call,GW,1610223
600739,64627,C-103,Open,CAT6,SCAT27,Email,MD,15971566
600740,202817,C-106,Open,CAT6,SCAT27,Call,BV,2629797
600741,274394,C-108,Open,CAT6,SCAT27,Email,CG,8068587
600742,466464,C-115,Open,CAT6,SCAT27,Call,MD,959074
600743,242750,C-109,Open,CAT6,SCAT27,Call,GB,13007687
600744,282968,C-107,Open,CAT6,SCAT27,Chat,SK,973312
600745,471950,C-114,Open,CAT6,SCAT27,Chat,CU,1118306
600746,439545,C-116,Open,CAT6,SCAT27,Call,SV,1255027
600747,84952,C-125,Open,CAT6,SCAT27,Call,KY,1570575
600748,98448,C-125,Open,CAT6,SCAT27,Email,MV,8206310
600749,232462,C-112,Open,CAT6,SCAT27,Chat,HM,1598528
600750,68702,C-106,Open,CAT6,SCAT27,Call,OM,1145882
600751,496013,C-112,Open,CAT6,SCAT27,Chat,KG,908015
600752,266556,C-123,Open,CAT6,SCAT27,Call,KG,923422
600753,35630,C-113,Open,CAT6,SCAT27,Chat,CK,15571501
600754,467715,C-112,Open,CAT6,SCAT27,Chat,IE,6039640
600755,68362,C-116,Open,CAT6,SCAT27,Call,MF,12605917
600756,210582,C-124,Open,CAT6,SCAT27,Email,ER,9677837
600757,428571,C-122,Open,CAT6,SCAT27,Email,IS,1432834
600758,67439,C-121,Open,CAT6,SCAT27,Chat,MP,9859037
600759,17970,C-118,Open,CAT6,SCAT27,Email,PM,15715904
600760,219438,C-106,Open,CAT6,SCAT27,Email,EH,942565
600761,434492,C-113,Open,CAT6,SCAT27,Email,FI,12299054
600762,440285,C-123,Open,CAT6,SCAT27,Chat,MU,5710897
600763,29158,C-112,Open,CAT6,SCAT27,Email,BT,1247433
600764,494390,C-101,Open,CAT6,SCAT27,Chat,CG,9337190
600765,269282,C-107,Open,CAT6,SCAT27,Call,CA,15971980
600766,264034,C-118,Open,CAT6,SCAT27,Call,AQ,9553409
600767,297459,C-108,Open,CAT6,SCAT27,Email,UZ,9654978
600768,86702,C-102,Open,CAT6,SCAT27,Email,VU,12352349
600769,265943,C-105,Open,CAT6,SCAT27,Call,MS,9337340
600770,427124,C-107,Open,CAT6,SCAT27,Call,AR,943286
600771,44752,C-122,Open,CAT6,SCAT27,Chat,MR,823767
600772,458372,C-106,Open,CAT6,SCAT27,Chat,LI,888567
600773,241496,C-104,Open,CAT6,SCAT27,Call,CD,882108
600774,232661,C-115,Open,CAT6,SCAT27,Chat,HU,1010123
600775,400048,C-113,Open,CAT6,SCAT27,Chat,FM,931350
600776,28170,C-117,Open,CAT6,SCAT27,Call,SH,6969673
600777,69793,C-122,Open,CAT6,SCAT27,Email,GL,17105328
600778,94462,C-124,Open,CAT6,SCAT27,Email,DJ,1109188
600779,79509,C-114,Open,CAT6,SCAT27,Chat,SM,1076492
600780,108279,C-112,Open,CAT6,SCAT27,Email,DZ,9527175
600781,423179,C-116,Open,CAT6,SCAT27,Email,TT,13511260
600782,205165,C-120,Open,CAT6,SCAT27,Email,UG,14111917
600783,202262,C-109,Open,CAT6,SCAT27,Chat,BM,916672
600784,232849,C-123,Open,CAT6,SCAT27,Call,BZ,9677194
600785,296232,C-124,Open,CAT6,SCAT27,Chat,KZ,8066803
600786,295361,C-125,Open,CAT6,SCAT27,Email,BG,1037023
600787,64092,C-104,Open,CAT6,SCAT27,Email,TV,1079976
600788,479308,C-113,Open,CAT6,SCAT27,Chat,NR,833609
600789,419425,C-106,Open,CAT6,SCAT27,Email,PL,102018
600790,24402,C-102,Open,CAT6,SCAT27,Chat,CF,9527400
600791,476417,C-125,Open,CAT6,SCAT27,Email,BV,883083
600792,471415,C-106,Open,CAT6,SCAT27,Email,ZW,905550
600793,246301,C-125,Open,CAT6,SCAT27,Email,MA,2510773
600794,406704,C-108,Open,CAT6,SCAT27,Chat,FI,892112
600795,203638,C-102,Open,CAT6,SCAT27,Email,LU,6396207
600796,270296,C-107,Open,CAT6,SCAT27,Chat,SL,7160231
600797,456802,C-115,Open,CAT6,SCAT27,Call,ES,1006884
600798,104332,C-123,Open,CAT6,SCAT27,Call,GH,6919439
600799,281194,C-117,Open,CAT6,SCAT27,Chat,VC,963017
600800,232277,C-121,Open,CAT6,SCAT27,Chat,RO,12352316
600801,17533,C-105,Open,CAT6,SCAT27,Chat,EH,12673128
600802,430790,C-115,Open,CAT6,SCAT27,Call,LU,10141611
600803,442548,C-107,Open,CAT6,SCAT27,Email,MH,1172420
600804,251929,C-107,Open,CAT6,SCAT27,Chat,CY,1137495
600805,487018,C-104,Open,CAT6,SCAT27,Email,MC,13505572
600806,440774,C-106,Open,CAT6,SCAT27,Email,BD,5578749
600807,39518,C-105,Open,CAT6,SCAT27,Call,VC,1173395
600808,251422,C-113,Open,CAT6,SCAT27,Call,MN,933162
600809,77479,C-104,Open,CAT6,SCAT27,Call,CC,2559447
600810,47705,C-105,Open,CAT6,SCAT27,Chat,KW,898001
600811,298650,C-120,Open,CAT6,SCAT27,Chat,JE,9245255
600812,200241,C-123,Open,CAT6,SCAT27,Call,CV,1120991
600813,10143,C-115,Open,CAT6,SCAT27,Chat,GB,15831489
600814,80329,C-114,Open,CAT6,SCAT27,Email,PF,897321
600815,452152,C-123,Open,CAT6,SCAT27,Email,GS,7098353
600816,278463,C-123,Open,CAT6,SCAT27,Email,MP,1059996
600817,276095,C-114,Open,CAT6,SCAT27,Call,VA,101922
600818,224572,C-115,Open,CAT6,SCAT27,Email,LB,13777509
600819,268539,C-109,Open,CAT6,SCAT27,Call,GE,13039976
600820,30058,C-118,Open,CAT6,SCAT27,Chat,DM,430360
600821,447607,C-118,Open,CAT6,SCAT27,Email,CD,480014
600822,272965,C-101,Open,CAT6,SCAT27,Call,VI,1130915
600823,96366,C-108,Open,CAT6,SCAT27,Chat,PY,12171710
600824,489713,C-125,Open,CAT6,SCAT27,Call,VC,1163210
600825,465561,C-121,Open,CAT6,SCAT27,Chat,OM,870449
600826,430105,C-109,Open,CAT6,SCAT27,Call,AW,77491
600827,90159,C-125,Open,CAT6,SCAT27,Chat,GY,1126011
600828,230410,C-120,Open,CAT6,SCAT27,Call,GA,896341
600829,297716,C-118,Open,CAT6,SCAT27,Email,PE,97496
600830,291611,C-108,Open,CAT6,SCAT27,Email,TG,12384232
600831,267512,C-113,Open,CAT6,SCAT27,Call,KY,5762137
600832,228484,C-120,Open,CAT6,SCAT27,Chat,HN,1055194
600833,299342,C-118,Open,CAT6,SCAT27,Email,KN,6772690
600834,202486,C-101,Open,CAT6,SCAT27,Call,BO,1030342
600835,245863,C-117,Open,CAT6,SCAT27,Email,SA,9395209
600836,287622,C-113,Open,CAT6,SCAT27,Call,BB,12487463
600837,421287,C-112,Open,CAT6,SCAT27,Chat,HM,6555070
600838,85354,C-114,Open,CAT6,SCAT27,Chat,RS,12183376
600839,63670,C-112,Open,CAT6,SCAT27,Email,MV,8091109
600840,400245,C-109,Open,CAT6,SCAT27,Chat,BI,951223
600841,466380,C-123,Open,CAT6,SCAT27,Email,BR,5585179
600842,216797,C-107,Open,CAT6,SCAT27,Email,GH,16734005
600843,79805,C-105,Open,CAT6,SCAT27,Chat,CC,12946001
600844,454594,C-125,Open,CAT6,SCAT27,Call,GA,957782
600845,490621,C-105,Open,CAT6,SCAT27,Call,CH,852452
600846,69496,C-107,Open,CAT6,SCAT27,Call,LT,1113098
600847,213065,C-114,Open,CAT6,SCAT27,Call,GH,1750240
600848,85636,C-124,Open,CAT6,SCAT27,Call,GQ,994093
600849,407851,C-125,Open,CAT6,SCAT27,Email,MM,1075015
600850,41720,C-110,Open,CAT6,SCAT27,Chat,KW,114804
600851,489096,C-124,Open,CAT6,SCAT27,Call,SV,1059667
600852,234064,C-119,Open,CAT6,SCAT27,Chat,AQ,2906543
600853,452992,C-124,Open,CAT6,SCAT27,Chat,GS,936747
600854,93076,C-111,Open,CAT6,SCAT27,Call,AU,13115467
600855,54454,C-125,Open,CAT6,SCAT27,Chat,MF,6424450
600856,18273,C-112,Open,CAT6,SCAT27,Email,MT,1821227
600857,91106,C-122,Open,CAT6,SCAT27,Call,GM,1073957
600858,404915,C-125,Open,CAT6,SCAT27,Chat,SV,851916
600859,488556,C-104,Open,CAT6,SCAT27,Email,UM,15927623
600860,418499,C-106,Open,CAT6,SCAT27,Call,MG,13007989
600861,408016,C-114,Open,CAT6,SCAT27,Email,BH,908088
600862,485688,C-120,Open,CAT6,SCAT27,Chat,TM,12648273
600863,430822,C-115,Open,CAT6,SCAT27,Email,NE,13416938
600864,84176,C-117,Open,CAT6,SCAT27,Chat,TO,12351798
600865,272005,C-116,Open,CAT6,SCAT27,Chat,LI,5578563
600866,37172,C-108,Open,CAT6,SCAT27,Chat,GS,13006897
600867,82474,C-114,Open,CAT6,SCAT27,Call,KE,1118625
600868,413529,C-124,Open,CAT6,SCAT27,Call,SB,9483662
600869,481965,C-124,Open,CAT6,SCAT27,Chat,KY,9932779
600870,228671,C-119,Open,CAT6,SCAT27,Call,YE,10314594
600871,200417,C-115,Open,CAT6,SCAT27,Chat,CI,1917300
600872,401284,C-116,Open,CAT6,SCAT27,Chat,NA,13213020
600873,253964,C-119,Open,CAT6,SCAT27,Call,PK,13008065
600874,92265,C-108,Open,CAT6,SCAT27,Call,SH,950398
600875,215130,C-107,Open,CAT6,SCAT27,Call,TH,13511861
600876,278623,C-117,Open,CAT6,SCAT27,Chat,ES,475981
600877,253433,C-106,Open,CAT6,SCAT27,Email,YE,250043
600878,254123,C-118,Open,CAT6,SCAT27,Email,BD,1338166
600879,11665,C-111,Open,CAT6,SCAT27,Email,AR,9677511
600880,208065,C-116,Open,CAT6,SCAT27,Chat,FO,120298
600881,89065,C-108,Open,CAT6,SCAT27,Chat,ZM,60924
600882,216531,C-101,Open,CAT6,SCAT27,Email,TN,10356608
600883,296929,C-124,Open,CAT6,SCAT27,Chat,AM,9242471
600884,430229,C-124,Open,CAT6,SCAT27,Call,PE,4519071
600885,467848,C-112,Open,CAT6,SCAT27,Email,BT,8159997
600886,471253,C-119,Open,CAT6,SCAT27,Email,MU,1104222
600887,72875,C-105,Open,CAT6,SCAT27,Email,DE,15716895
600888,76165,C-108,Open,CAT6,SCAT27,Email,CY,948401
600889,71934,C-125,Open,CAT6,SCAT27,Call,MY,13216644
600890,240026,C-118,Open,CAT6,SCAT27,Chat,SB,5574870
600891,283986,C-106,Open,CAT6,SCAT26,Email,KH,1111883
600892,431869,C-115,Open,CAT6,SCAT26,Chat,KN,918441
600893,467242,C-123,Open,CAT6,SCAT26,Chat,ER,882138
600894,418740,C-117,Open,CAT6,SCAT26,Email,MK,2597678
600895,221426,C-124,Open,CAT6,SCAT26,Call,FM,9264944
600896,277000,C-106,Open,CAT6,SCAT26,Chat,CL,1003850
600897,72897,C-114,Open,CAT6,SCAT26,Call,MD,825361
600898,204849,C-118,Open,CAT6,SCAT26,Call,AI,1845677
600899,212104,C-108,Open,CAT6,SCAT26,Chat,DZ,1005457
600900,249042,C-119,Open,CAT6,SCAT26,Email,WF,13381258
600901,263886,C-123,Open,CAT6,SCAT26,Chat,PN,13164066
600902,406314,C-125,Open,CAT6,SCAT26,Call,TF,10149940
600903,401883,C-119,Open,CAT6,SCAT26,Call,BO,2254829
600904,39803,C-116,Open,CAT6,SCAT26,Email,GL,1895883
600905,253642,C-122,Open,CAT6,SCAT26,Email,SN,9527413
600906,426173,C-121,Open,CAT6,SCAT26,Chat,BQ,644275
600907,446122,C-103,Open,CAT6,SCAT26,Call,TG,131972
600908,440062,C-105,Open,CAT6,SCAT26,Call,EC,852698
600909,52474,C-104,Open,CAT6,SCAT26,Chat,ER,13190117
600910,94214,C-103,Open,CAT6,SCAT26,Call,TM,9367900
600911,231514,C-113,Open,CAT6,SCAT26,Email,BD,852129
600912,289837,C-123,Open,CAT6,SCAT26,Chat,PN,9526112
600913,64520,C-101,Open,CAT6,SCAT26,Call,CD,980179
600914,98297,C-108,Open,CAT6,SCAT26,Chat,ML,7131489
600915,452386,C-119,Open,CAT6,SCAT26,Call,PK,5592826
600916,286704,C-108,Open,CAT6,SCAT26,Chat,CC,9677725
600917,104078,C-123,Open,CAT6,SCAT26,Email,TL,9551429
600918,256243,C-110,Open,CAT6,SCAT26,Call,LT,3777109
600919,256122,C-108,Open,CAT6,SCAT26,Chat,VU,16733748
600920,42969,C-118,Open,CAT6,SCAT26,Chat,SL,1120232
600921,60355,C-118,Open,CAT6,SCAT26,Call,GL,5570558
600922,93661,C-125,Open,CAT6,SCAT26,Email,MM,8197786
600923,405308,C-110,Open,CAT6,SCAT26,Call,ET,918924
600924,240101,C-119,Open,CAT6,SCAT26,Email,GB,2005559
600925,444643,C-107,Open,CAT6,SCAT26,Chat,GM,12578000
600926,420114,C-124,Open,CAT6,SCAT26,Chat,LK,16097984
600927,32826,C-110,Open,CAT6,SCAT26,Chat,GU,2002002
600928,249132,C-122,Open,CAT6,SCAT26,Email,NP,7025196
600929,79569,C-116,Open,CAT6,SCAT26,Chat,VU,9802529
600930,402801,C-104,Open,CAT6,SCAT26,Call,ME,932227
600931,238990,C-117,Open,CAT6,SCAT26,Email,IO,10344969
600932,499593,C-104,Open,CAT6,SCAT26,Call,CH,974104
600933,431114,C-109,Open,CAT6,SCAT26,Call,IR,756888
600934,491570,C-120,Open,CAT6,SCAT26,Email,AX,12385426
600935,205263,C-121,Open,CAT6,SCAT26,Chat,HN,836531
600936,295198,C-117,Open,CAT6,SCAT26,Call,AS,5592142
600937,11309,C-101,Open,CAT6,SCAT26,Call,TM,905771
600938,479881,C-123,Open,CAT6,SCAT26,Email,TG,15452140
600939,487044,C-102,Open,CAT6,SCAT26,Email,NE,10355849
600940,240778,C-113,Open,CAT6,SCAT26,Call,BB,1031310
600941,67402,C-121,Open,CAT6,SCAT26,Email,BE,9878805
600942,487425,C-102,Open,CAT6,SCAT26,Chat,DE,8380016
600943,452299,C-123,Open,CAT6,SCAT26,Chat,EH,1126253
600944,247659,C-119,Open,CAT6,SCAT26,Email,FO,8065238
600945,471602,C-106,Open,CAT6,SCAT26,Email,CX,17215079
600946,290601,C-117,Open,CAT6,SCAT26,Email,SI,12648192
600947,273941,C-124,Open,CAT6,SCAT26,Chat,AS,1098074
600948,34874,C-109,Open,CAT6,SCAT26,Email,TO,880177
600949,459580,C-119,Open,CAT6,SCAT26,Email,AO,1063347
600950,76749,C-122,Open,CAT6,SCAT26,Call,PN,6039624
600951,210681,C-113,Open,CAT6,SCAT26,Email,RE,1405864
600952,261885,C-119,Open,CAT6,SCAT26,Email,GT,1787556
600953,493782,C-117,Open,CAT6,SCAT26,Chat,AR,1003516
600954,491626,C-109,Open,CAT6,SCAT26,Email,SA,10204632
600955,216694,C-111,Open,CAT6,SCAT26,Chat,PR,7410302
600956,424844,C-102,Open,CAT6,SCAT26,Call,FI,995408
600957,291266,C-115,Open,CAT6,SCAT26,Call,ID,13039559
600958,250508,C-113,Open,CAT6,SCAT26,Email,CK,6513795
600959,60265,C-103,Open,CAT6,SCAT26,Email,MX,850798
600960,272518,C-101,Open,CAT6,SCAT26,Call,IL,1025213
600961,459471,C-107,Open,CAT6,SCAT26,Call,AZ,9879239
600962,235590,C-115,Open,CAT6,SCAT26,Call,PA,7466104
600963,498184,C-102,Open,CAT6,SCAT26,Chat,BF,1138292
600964,263424,C-123,Open,CAT6,SCAT26,Email,NP,2447677
600965,26830,C-102,Open,CAT6,SCAT26,Chat,PA,165884
600966,413006,C-108,Open,CAT6,SCAT26,Email,BF,884020
600967,260670,C-105,Open,CAT6,SCAT26,Call,RE,13213390
600968,64898,C-119,Open,CAT6,SCAT26,Email,AO,901274
600969,31804,C-103,Open,CAT6,SCAT26,Chat,TJ,6554712
600970,73329,C-107,Open,CAT6,SCAT26,Email,RE,895875
600971,256608,C-107,Open,CAT6,SCAT26,Chat,RE,1031581
600972,460808,C-125,Open,CAT6,SCAT26,Chat,SH,12457015
600973,83124,C-109,Open,CAT6,SCAT26,Call,SO,12605136
600974,86574,C-120,Open,CAT6,SCAT26,Email,WS,1861361
600975,252090,C-120,Open,CAT6,SCAT26,Chat,VG,8068917
600976,241489,C-123,Open,CAT6,SCAT26,Chat,ZW,13911389
600977,81260,C-109,Open,CAT6,SCAT26,Chat,ZA,6039994
600978,425993,C-117,Open,CAT6,SCAT26,Chat,LC,830615
600979,499786,C-109,Open,CAT6,SCAT26,Chat,SH,994891
600980,246538,C-108,Open,CAT6,SCAT26,Chat,BB,12172043
600981,437904,C-125,Open,CAT6,SCAT26,Email,KY,1849111
600982,431763,C-110,Open,CAT6,SCAT26,Email,NE,880599
600983,224608,C-105,Open,CAT6,SCAT26,Chat,SJ,1110244
600984,418697,C-116,Open,CAT6,SCAT26,Call,KI,13417402
600985,15973,C-114,Open,CAT6,SCAT26,Chat,LY,8091444
600986,229875,C-112,Open,CAT6,SCAT26,Call,BY,1106299
600987,90271,C-121,Open,CAT6,SCAT26,Email,CY,1403159
600988,489268,C-117,Open,CAT6,SCAT26,Chat,BB,909148
600989,88104,C-120,Open,CAT6,SCAT26,Chat,AT,871669
600990,59812,C-122,Open,CAT6,SCAT26,Call,VN,903340
600991,463156,C-125,Open,CAT6,SCAT26,Chat,MK,299866
600992,100993,C-109,Open,CAT6,SCAT26,Chat,VE,920539
600993,220239,C-107,Open,CAT6,SCAT26,Chat,TK,5565433
600994,295955,C-108,Open,CAT6,SCAT26,Chat,PY,5586537
600995,74582,C-112,Open,CAT6,SCAT26,Email,SR,12949404
600996,288184,C-108,Open,CAT6,SCAT26,Chat,AO,8068722
600997,203915,C-106,Open,CAT6,SCAT26,Email,BF,1135204
600998,224604,C-116,Open,CAT6,SCAT26,Email,KR,819430
600999,240604,C-116,Open,CAT6,SCAT26,Chat,PR,9829787
601000,215285,C-114,Open,CAT6,SCAT26,Call,EE,12457101
